addPrice:
  handler: src/actions/handle/add-handle.action.main
  events:
    - httpApi:
        method: POST
        path: /handle
getHandles:
  handler: src/actions/handle/get-handles.action.main
  events:
    - httpApi:
        method: GET
        path: /handles
getHandle:
  handler: src/actions/handle/get-handle.action.main
  events:
    - httpApi:
        method: GET
        path: /handle/{id}
updateHandle:
  handler: src/actions/handle/update-handle.action.main
  events:
    - httpApi:
        method: PUT
        path: /handle/{id}
deleteHandle:
  handler: src/actions/handle/delete-handle.action.main
  events:
    - httpApi:
        method: DELETE
        path: /handle/{id}